                                                                                                
                      iiii          tttt                             iiii          tttt          
                     i::::i      ttt:::t                            i::::i      ttt:::t          
                      iiii       t:::::t                             iiii       t:::::t          
                                 t:::::t                                        t:::::t          
   ggggggggg   gggggiiiiiiittttttt:::::ttttttt                     iiiiiiittttttt:::::ttttttt    
  g:::::::::ggg::::gi:::::it:::::::::::::::::t                     i:::::it:::::::::::::::::t    
 g:::::::::::::::::g i::::it:::::::::::::::::t                      i::::it:::::::::::::::::t    
g::::::ggggg::::::gg i::::itttttt:::::::tttttt     ---------------  i:::itttttt:::::::tttttt    
g:::::g     g:::::g  i::::i      t:::::t           -:::::::::::::-  i::::i      t:::::t          
g:::::g     g:::::g  i::::i      t:::::t           ---------------  i::::i      t:::::t          
g:::::g     g:::::g  i::::i      t:::::t                            i::::i      t:::::t          
g::::::g    g:::::g  i::::i      t:::::t    tttttt                  i::::i      t:::::t    tttttt
g:::::::ggggg:::::g i::::::i     t::::::tttt:::::t                 i::::::i     t::::::tttt:::::t
 g::::::::::::::::g i::::::i     tt::::::::::::::t                 i::::::i     tt::::::::::::::t
  gg::::::::::::::g i::::::i       tt:::::::::::tt                 i::::::i       tt:::::::::::tt
    gggggggg::::::g iiiiiiii         ttttttttttt                   iiiiiiii         ttttttttttt  
            g:::::g                                                                              
gggggg      g:::::g                                                                              
g:::::gg   gg:::::g                                                                              
 g::::::ggg:::::::g                                                                              
  gg:::::::::::::g                                                                               
    ggg::::::ggg                                                                                 
       gggggg                                                                                 
	   
	   
	   
                                                                                                              
                                                                                                              
        CCCCCCCCCCCCC   SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEE                 IIIIIIIIIIUUUUUUUU     UUUUUUUU
     CCC::::::::::::C SS:::::::::::::::SE::::::::::::::::::::E                 I::::::::IU::::::U     U::::::U
   CC:::::::::::::::CS:::::SSSSSS::::::SE::::::::::::::::::::E                 I::::::::IU::::::U     U::::::U
  C:::::CCCCCCCC::::CS:::::S     SSSSSSSEE::::::EEEEEEEEE::::E                 II::::::IIUU:::::U     U:::::UU
 C::::C       CCCCCCS:::::S              E:::::E       EEEEEE                   I::::I   U:::::U     U:::::U 
C:::::C              S:::::S              E:::::E                                I::::I   U:::::D     D:::::U 
C:::::C               S::::SSSS           E::::::EEEEEEEEEE                      I::::I   U:::::D     D:::::U 
C:::::C                SS::::::SSSSS      E:::::::::::::::E    ---------------   I::::I   U:::::D     D:::::U 
C:::::C                  SSS::::::::SS    E:::::::::::::::E    -:::::::::::::-   I::::I   U:::::D     D:::::U 
C:::::C                     SSSSSS::::S   E::::::EEEEEEEEEE    ---------------   I::::I   U:::::D     D:::::U 
C:::::C                          S:::::S  E:::::E                                I::::I   U:::::D     D:::::U 
 C:::::C       CCCCCC            S:::::S  E:::::E       EEEEEE                   I::::I   U::::::U   U::::::U 
  C:::::CCCCCCCC::::CSSSSSSS     S:::::SEE::::::EEEEEEEE:::::E                 II::::::II U:::::::UUU:::::::U 
   CC:::::::::::::::CS::::::SSSSSS:::::SE::::::::::::::::::::E                 I::::::::I  UU:::::::::::::UU  
     CCC::::::::::::CS:::::::::::::::SS E::::::::::::::::::::E                 I::::::::I    UU:::::::::UU    
        CCCCCCCCCCCCC SSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEE                 IIIIIIIIII      UUUUUUUUU      
